.sidebar-Base {
  width: 260px;
  background-color: #f5f5f5;
  height: 90vh;
  padding: 10px;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.sidebar-header input {
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-Category {
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Main-category-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  /* padding: 8px; */
  /* border-radius: 4px; */
  margin-bottom: 4px;
}

.main-category-name {
  cursor: pointer;
  background-color: #ffffff;
  width: 80%;


}

.submenu {
  list-style: none;
  padding-left: 15px;
  margin-top: 5px;
}

.submenu li {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submenu a {
  text-decoration: none;
  color: #333;
}

.delete-btn {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

.modal.show {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  max-width: 400px;
  width: 100%;
}
